acme==0.31.0
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.15.0
APScheduler==3.10.1
asgiref==3.5.2
asn1crypto==0.24.0
backports.zoneinfo==0.2.1
certbot==0.27.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
colorama==0.4.4
command-not-found==0.3
ConfigArgParse==0.11.0
configobj==5.0.6
crcmod==1.7
cryptography==37.0.2
cssselect2==0.6.0
cycler==0.11.0
dataclasses-json==0.5.8
distlib==0.3.4
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.5.0
Django==4.0.5
django-classy-tags==3.0.1
django-cms==3.8.0
django-cors-headers==3.13.0
django-filer==2.1.2
django-formtools==2.3
django-js-asset==2.0.0
django-mptt==0.13.4
django-oss-storage==1.1.1
django-polymorphic==3.0.0
django-sekizai==3.0.1
django-treebeard==4.4
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.1.0
djangocms-bootstrap4==2.0.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-installer==2.0.0
djangocms-link==3.0.0
djangocms-picture==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.8.1
filelock==3.6.0
fonttools==4.33.3
future==0.15.2
ghostscript==0.7
gunicorn==20.1.0
html5lib==1.1
idna==3.3
jmespath==0.10.0
josepy==1.1.0
keyring==10.6.0
keyrings.alt==3.0
kiwisolver==1.4.2
language-selector==0.1
lxml==4.8.0
marshmallow==3.20.1
marshmallow-enum==1.5.1
matplotlib==3.5.2
mock==2.0.0
mypy-extensions==1.0.0
mysqlclient==2.1.0
narwhals==1.42.1
netifaces==0.10.4
numpy==1.22.4
oss2==2.15.0
packaging==21.3
pandas==1.4.2
parsedatetime==2.4
pbr==3.1.1
phonepe-sdk==1.1.0
Pillow==9.1.1
platformdirs==2.5.1
plotly==6.2.0
pycparser==2.21
pycrypto==2.6.1
pycryptodome==3.14.1
PyGObject==3.26.1
PyMySQL==1.1.1
pyOpenSSL==17.5.0
pyparsing==3.0.9
pyRFC3339==1.0
python-apt==1.6.6
python-barcode==0.14.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pyxdg==0.25
PyYAML==3.12
qrcode==7.3.1
razorpay==1.3.0
reportlab==3.6.9
requests==2.27.1
requests-toolbelt==0.8.0
SecretStorage==2.3.1
six==1.16.0
sqlparse==0.4.2
ssh-import-id==5.7
svglib==1.2.1
tinycss2==1.1.1
tk==0.1.0
treepoem==3.15.0
typing-inspect==0.9.0
typing_extensions==4.9.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.1.2
urllib3==1.26.9
virtualenv==20.13.3
webencodings==0.5.1
zope.component==4.3.0
zope.event==4.2.0
zope.hookable==4.0.4
zope.interface==4.3.2
